# Project: ProjetoBibliotecaDLL
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = dllmain.o G1-Ex1.o G1-Ex3.o G1-Ex4.o G1-Ex5.o G1-Ex7.o $(RES)
LINKOBJ  = dllmain.o G1-Ex1.o G1-Ex3.o G1-Ex4.o G1-Ex5.o G1-Ex7.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" --no-export-all-symbols --add-stdcall-alias 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ProjetoBibliotecaDLL.dll
CXXFLAGS = $(CXXINCS) -DBUILDING_DLL=1 
CFLAGS = $(INCS) -DBUILDING_DLL=1 
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ProjetoBibliotecaDLL.dll all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=libProjetoBibliotecaDLL.def
STATICLIB=libProjetoBibliotecaDLL.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

dllmain.o: dllmain.c
	$(CC) -c dllmain.c -o dllmain.o $(CFLAGS)

G1-Ex1.o: G1-Ex1.c
	$(CC) -c G1-Ex1.c -o G1-Ex1.o $(CFLAGS)

G1-Ex3.o: G1-Ex3.c
	$(CC) -c G1-Ex3.c -o G1-Ex3.o $(CFLAGS)

G1-Ex4.o: G1-Ex4.c
	$(CC) -c G1-Ex4.c -o G1-Ex4.o $(CFLAGS)

G1-Ex5.o: G1-Ex5.c
	$(CC) -c G1-Ex5.c -o G1-Ex5.o $(CFLAGS)

G1-Ex7.o: G1-Ex7.c
	$(CC) -c G1-Ex7.c -o G1-Ex7.o $(CFLAGS)
