# Project: ProjetoExemplo
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = 2.1.o 2.2.o 2.3.o 2.4.o trabalho.o
LINKOBJ  = 2.1.o 2.2.o 2.3.o 2.4.o trabalho.o
LIBS     = -L"C:/Tools/Dev-Cpp/MinGW64/lib" -L"C:/Tools/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Tools/Dev-Cpp/MinGW64/include" -I"C:/Tools/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Tools/Dev-Cpp/MinGW64/include" -I"C:/Tools/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = ProjetoExemplo.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

2.1.o: 2.1.cpp
	$(CPP) -c 2.1.cpp -o 2.1.o $(CXXFLAGS)

2.2.o: 2.2.cpp
	$(CPP) -c 2.2.cpp -o 2.2.o $(CXXFLAGS)

2.3.o: 2.3.cpp
	$(CPP) -c 2.3.cpp -o 2.3.o $(CXXFLAGS)

2.4.o: 2.4.cpp
	$(CPP) -c 2.4.cpp -o 2.4.o $(CXXFLAGS)

trabalho.o: trabalho.cpp
	$(CPP) -c trabalho.cpp -o trabalho.o $(CXXFLAGS)
